{
    "cSpell.ignoreWords": [
        "Godfred",
        "Tema",
        "Zonyrah",
        "gkztech",
        "odosghanakitchen",
        "webp"
    ],
    "cSpell.words": [
        "greenway",
        "Greenway",
        "Mountview",
        "Trailhead"
    ]
}